[global]
#daemonize = no

[www]
user = nginx
group = nginx

listen = /var/run/php5-fpm.sock

listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic

pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500

php_admin_value[date.timezone] = Asia/Ho_Chi_Minh

php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M

;php_admin_value[output_buffering] = 0
